.body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 6fr;
}
.header {
    grid-row: 1;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 1rem;
}
.content {
    height:100%;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.menu {
    height:100%;
    background-color: red;
    grid-column: 1;
    padding: 1rem;
    display: grid;
    gap: 1rem;
}
.categories {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr
}
.inbox {
    grid-row: 1
}
.today {
    grid-row: 2
}
.upcoming {
    grid-row: 3
}
.filters {
    grid-row: 4
}

.inspector {
    height:100%;
    background-color: blue;
    grid-column: 2;
    padding: 1rem;
}
.task_inspector {
    display: grid;
    gap: 1rem;
}
.project {
    background-color: gray;
    padding: 1rem;
}
.task {
    background-color: rgb(71, 71, 71);
}