body {
    height:95vh;
    width:95vw;
    margin:0;
    display:grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 20px 2fr 7fr 1fr;
    justify-content: center;
    align-items: center;
}

header {
    grid-row:2;
    grid-column:2;
}

.problem-options {
    display: grid;
    justify-content: center;
    margin:0;
}

.option {
    display: inline-flex;
    white-space: nowrap;
    justify-content: space-between;
}

main {
    grid-row:3;
    grid-column:2;
    display: grid;
    justify-content:center;
    align-items:center;
}