body {
    margin: 0;
}

.content-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

#library-container {
    grid-column: 2 / span 1;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    background-color: darkgray;
    grid-template-columns: .25fr repeat(autofit, minmax(.25fr, 1fr));
    grid-template-rows: .125fr repeat (autofit, minmax(.125fr, .25fr));
}

.book-card {
    background-color: gray;
    padding: 1rem;
    display: grid;
    grid-template-rows: 2fr 1fr 1fr 1fr;
}

#toggle-form {
    display: none;
}

.form-field {
    display: grid;
    grid-template-columns: 1fr 3fr;
}